console:
  paper-only: "该插件需要 Paper 才能运行！请使用 Paper 或衍生服务端，而不是 Spigot。"
  load:
    language: "已加载语言：{0}"
    items: "正在加载物品..."
    researches: "正在加载研究..."
    commands-fail: "无法初始化指令！请汇报给开发者！"
    database: "正在加载数据库..."
    chickens: "已注册 {0} 只鸡。"
    integrations: "加载关联插件中..."
    integration: "检测到 {0}，正在加载插件关联..."
  database:
    connect-fail: "无法连接到数据库！"
    connected: "已连接到数据库！"
    not-connected: "数据库未连接！中止当前操作。"
    exception: "执行 SQL 语句时发生错误！"
    cleanup: "从数据库中移除了 {0} 只鸡的旧记录。它们已经死了吗？"
categories:
  ICON:
    name: "&e鸡因工程"
  DIRECTORY_ICON:
    name: "&e鸡因工程产品"
recipes:
  from_net:
    name: "&a捉鸡网"
    lore:
      - "&f使用 &a捉鸡网 &f捕捉，"
      - "&f或在 &e鸡舍 &f中培育。"
  from_chicken:
    name: "&e鼓舞室"
    lore:
      - "&f可通过 &e鼓舞室 &f中的"
      - "&b鸡袋子 &f获得。"
items:
  POCKET_CHICKEN:
    name: "&b鸡袋子"
    lore:
      - "&7右键点击方块"
      - "&7可释放鸡。"
  CHICKEN_NET:
    name: "&a捉鸡网"
    lore:
      - "&7可以捕捉鸡。"
  WATER_EGG:
    name: "&9水蛋"
    lore:
      - "&7含有水。"
  LAVA_EGG:
    name: "&c岩浆蛋"
    lore:
      - "&7含有岩浆。"
  GENETIC_SEQUENCER:
    name: "&e基因测序仪"
    lore:
      - "&7用于确定鸡的基因类型。"
  EXCITATION_CHAMBER:
    name: "&e鼓舞室"
    lore:
      - "&7使鸡可以生产资源。"
  EXCITATION_CHAMBER_2:
    name: "&e加强版鼓舞室"
    lore:
      - "&7使鸡可以生产资源"
      - "&7但是更快。"
  EXCITATION_CHAMBER_3:
    name: "&e终极鼓舞室"
    lore:
      - "&7使鸡可以生产资源"
      - "&7不止于快。"
  PRIVATE_COOP:
    name: "&e鸡舍"
    lore:
      - "&7可以存放鸡。"
  RESTORATION_CHAMBER:
    name: "&e休息室"
    lore:
      - "&7可以治疗鸡。"
lores:
  right-click-to-use: "&e右键点击&7以使用"
  chicken:
    health: "&7生命值：&e{0}"
    name: "&7名称：&e{0}"
    on-fire: "&7着火：&e\u2713"
    baby: "&7幼崽：&e\u2713"
    status:
      line: "&7状态：&e{0}"
      healthy: "&a健康"
      exhausted: "&4奄奄一息"
      fatigued: "&e疲惫"
    dna: "&7基因：&e{0}"
    type: "&7类型：&e{0}&e鸡"
products:
  FEATHER: "羽毛"
  BONE: "骨头"
  COBBLESTONE: "圆石"
  DIRT: "泥土"
  FLINT: "燧石"
  SAND: "沙子"
  WATER: "水"
  COAL: "煤炭"
  STRING: "线"
  LEATHER: "皮革"
  SUGAR: "糖"
  SPONGE: "海绵"
  SHULKER_SHELL: "潜影壳"
  TURTLE_EGG: "海龟蛋"
  GRAVEL: "沙砾"
  ICE: "冰"
  GRANITE: "花岗岩"
  CLAY: "粘土"
  OAK_LOG: "橡木原木"
  GUNPOWDER: "火药"
  KELP: "海带"
  SLIME_BALL: "粘液球"
  GOLD: "金"
  NETHERRACK: "下界岩"
  GLASS: "玻璃"
  LAPIS: "青金石"
  IRON: "铁"
  IRON_DUST: "铁粉"
  GOLD_DUST: "金粉"
  SILVER_DUST: "银粉"
  ZINC_DUST: "锌粉"
  CAKE: "蛋糕"
  OBSIDIAN: "黑曜石"
  COPPER_DUST: "铜粉"
  MAGNESIUM_DUST: "镁粉"
  LAVA: "岩浆"
  TIN_DUST: "锡粉"
  SNOWBALL: "雪球"
  REDSTONE: "红石"
  CACTUS: "仙人掌"
  ALUMINUM_DUST: "铝粉"
  LEAD_DUST: "铅粉"
  BLACKSTONE: "黑石"
  SOUL_SOIL: "灵魂土"
  BLAZE_ROD: "烈焰棒"
  GHAST_TEAR: "恶魂之泪"
  SULFATE: "硫酸盐"
  SHROOMLIGHT: "菌光体"
  QUARTZ: "石英"
  EXPERIENCE_BOTTLE: "附魔之瓶"
  CRYING_OBSIDIAN: "哭泣的黑曜石"
  SOUL_SAND: "灵魂沙"
  NETHER_STAR: "下界之星"
  NETHER_WART: "下界疣"
  PHANTOM_MEMBRANE: "幻翼膜"
  MAGMA_CREAM: "岩浆膏"
  GLOWSTONE_DUST: "萤石粉"
  DIAMOND: "钻石"
  END_STONE: "末地石"
  PRISMARINE_CRYSTALS: "海晶砂粒"
  PRISMARINE_SHARD: "海晶碎片"
  EXPERIENCE: "经验"
  EMERALD: "翡翠"
  NETHERITE: "下界合金"
commands:
  calcchance:
    description: "&f根据父母的基因测算获得孩子基因的概率。"
  makechicken:
    description: "&f获得指定基因的鸡。"
messages:
  no-permission: "&c你没有权限!"
  no-console: "&c你必须为玩家才能执行该操作！"
  usage: "&b用法: &e{0}"
  invalid-dna-notation: "&c无效的基因节点：{0}"
  chance-result: "&e有 &b{0}% &e的概率使 ({1}) 与 ({2}) 可产出 ({3})。"
