name: GeneticChickengineering
author: kiichan, ybw0014
description: An addon for Slimefun that adds resource chickens, rewritten by ybw0014.
main: net.guizhanss.gcereborn.GeneticChickengineering
website: https://github.com/ybw0014/GeneticChickengineering-Reborn
version: UNOFFICIAL
api-version: 1.18
depend:
  - Slimefun
softdepend:
  - GuizhanLibPlugin
  - StackMob
  - WildStacker
commands:
  geneticchickengineering:
    aliases: gce
    description: GCE base command
    usage: "Usage: /<command> <subcommand> [arguments]"
permissions:
  geneticchickengineering.command.makechicken:
    description: Allows a player to make Pocket Chickens from command
    default: op
  geneticchickengineering.command.calcchance:
    description: Allows a player to calculate the chances of getting a specific offspring from two parents
    default: true
