console:
  paper-only: "[ker魔改版坤因工程]该插件需要 Paper 才能运行！请使用 Paper 或衍生服务端，而不是 Spigot。"
  load:
    language: "坤因工程 已加载语言：{0}"
    items: "坤因工程 正在加载物品..."
    researches: "坤因工程 正在加载研究..."
    commands-fail: "坤因工程 无法初始化指令！请汇报给开发者！"
    database: "坤因工程 正在加载数据库..."
    chickens: "坤因工程 已注册 {0} 只鸡。"
    integrations: "坤因工程 加载关联插件中..."
    integration: "坤因工程 检测到 {0}，正在加载插件关联..."
  database:
    connect-fail: "无法连接到数据库！"
    connected: "已连接到数据库！"
    not-connected: "数据库未连接！中止当前操作。"
    exception: "执行 SQL 语句时发生错误！"
    cleanup: "从数据库中移除了 {0} 只鸡的旧记录。它们已经死了吗？"
categories:
  ICON:
    name: "&e坤因工程"
  DIRECTORY_ICON:
    name: "&e坤因工程产品"
recipes:
  from_net:
    name: "&a精灵球(?)"
    lore:
      - "&f使用 &a奇怪的工具精灵球 &f捕捉鸡！"
      - "&f然后在 &e鸡舍 &f中繁殖和培育。"
  from_chicken:
    name: "&e压榨机"
    lore:
      - "&f可通过 &e压榨机 &f中的"
      - "&b小鸡 &f获得 产盘。"
items:
  POCKET_CHICKEN:
    name: "&b精灵球-内含小鸡_x1"
    lore:
      - "&7右键"
      - "&7可释放出来鸡哦。"
  CHICKEN_NET:
    name: "&a空的精灵球"
    lore:
      - "&7可以捉小鸡哦。"
  WATER_EGG:
    name: "&9水刷怪蛋"
    lore:
      - "&7右键放水。"
  LAVA_EGG:
    name: "&c岩浆刷怪蛋"
    lore:
      - "&7右键放岩浆。"
  GENETIC_SEQUENCER:
    name: "&e基因测序仪"
    lore:
      - "&7用于确定鸡的基因类型。"
  EXCITATION_CHAMBER:
    name: "&e普通压榨机"
    lore:
      - "&7压榨鸡以此生产资源。"
      - "&c效率较低，耗电较高"
  EXCITATION_CHAMBER_2:
    name: "&e高效压榨机"
    lore:
      - "&7使鸡可以交出资源"
      - "&a效率等于原普通版"
      - "&c耗电更高"
  # ==============================
  # 终极压榨机已删除
  # EXCITATION_CHAMBER_3:
  #   name: "&e终极压榨机"
  #   lore:
  #     - "&7使鸡可以交出所有资源"
  #     - "&7不止于快。"
  # ==============================
  PRIVATE_COOP:
    name: "&e鸡笼"
    lore:
      - "&7可以存放、繁殖鸡。"
  RESTORATION_CHAMBER:
    name: "&e休息室"
    lore:
      - "&7可以治疗鸡。"
lores:
  right-click-to-use: "&e右键点击&7以使用"
  chicken:
    health: "&7生命值：&e{0}"
    name: "&7名称：&e{0}"
    on-fire: "&7着火：&e\u2713"
    baby: "&7幼崽：&e\u2713"
    status:
      line: "&7状态：&e{0}"
      healthy: "&a健康"
      exhausted: "&4奄奄一息"
      fatigued: "&e疲惫"
    dna: "&7基因：&e{0}"
    type: "&7类型：&e{0}&e鸡"
products:
  STRING: "线"
  WATER: "水"
  SAND: "沙子"
  FLINT: "燧石"
  DRIED_KELP: "干海带"
  GUNPOWDER: "火药"
  DIRT: "泥土"
  BAMBOO: "竹子"
  BONE_BLOCK: "骨块"
  EGG: "蛋"
  CACTUS: "仙人掌"
  REDSTONE: "红石"
  COBBLESTONE: "圆石"
  ICE: "冰"
  GRAVEL: "沙砾"
  SNOW_BLOCK: "雪块"
  TURTLE_EGG: "海龟蛋"
  TIN_DUST: "锡粉"
  LAVA: "岩浆"
  SHULKER_SHELL: "潜影壳"
  MAGNESIUM_DUST: "镁粉"
  COPPER_DUST: "铜粉"
  OBSIDIAN: "黑曜石"
  SULFATE: "硫酸盐"
  LIGHT: "光"
  SPONGE: "海绵"
  SUGAR: "糖"
  CAKE: "蛋糕"
  LEATHER: "皮革"
  ZINC_DUST: "锌粉"
  SILVER_DUST: "银粉"
  PHANTOM_MEMBRANE: "幻翼膜"
  SUGAR_CANE: "甘蔗"
  GOLD_DUST: "金粉"
  IRON_DUST: "铁粉"
  TROPICAL_FISH: "热带鱼"
  IRON: "铁"
  EXPERIENCE_BOTTLE: "附魔之瓶"
  GHAST_TEAR: "恶魂之泪"
  SALT: "盐"
  COAL: "煤炭"
  LAPIS: "青金石"
  GLOWSTONE_DUST: "萤石粉"
  SOUL_SAND: "灵魂沙"
  NETHERRACK: "下界岩"
  QUARTZ: "石英"
  BLAZE_ROD: "烈焰棒"
  PRISMARINE_SHARD: "海晶碎片"
  GOLD: "金"
  SHROOMLIGHT: "菌光体"
  NETHERITE_SCRAP: "下界合金碎片"
  DIAMOND: "钻石"
  SLIME_BALL: "粘液球"
  REDSTONE_ALLOY: "红石合金锭"
  NETHERITE_INGOT: "下界合金锭"
  REINFORCED_ALLOY_INGOT: "强化合金锭"
  SOUL_SOIL: "灵魂土"
  NETHER_WART: "下界疣"
  MAGMA_CREAM: "岩浆膏"
  ECHO_SHARD: "回响碎片"
  ALUMINUM_DUST: "铝粉"
  LEAD_DUST: "铅粉"
  NAUTILUS_SHELL: "鹦鹉螺壳"
commands:
  calcchance:
    description: "&f根据父母的基因测算获得孩子基因的概率。"
  makechicken:
    description: "&f获得指定基因的鸡。"
messages:
  no-permission: "&c你没有权限!"
  no-console: "&c你必须为玩家才能执行该操作！"
  usage: "&b用法: &e{0}"
  invalid-dna-notation: "&c无效的基因节点：{0}"
  chance-result: "&e有 &b{0}% &e的概率使 ({1}) 与 ({2}) 可产出 ({3})。"
