name: GeneticChickengineering
author: <<基因工程>>原作者 修改：Zhangker
description: 基于Slimefun2的附属科技插件
main: net.guizhanss.gcereborn.GeneticChickengineering
website: https://github.com/ybw0014/
version: 1.0
api-version: 1.18
depend:
  - Slimefun
softdepend:
  - GuizhanLibPlugin
  - StackMob
  - WildStacker
commands:
  geneticchickengineering:
    aliases: gce
    description: GCE base command
    usage: "用法: /<command> <subcommand> [arguments]"
permissions:
  geneticchickengineering.command.makechicken:
    description: 使用该命令生成一只带有特定基因的鸡
    default: op
  geneticchickengineering.command.calcchance:
    description: 计算母本之下子代基因型特征概率
    default: true
